# LineQRReader

./: .gitignore  README.md  build.gradle  disable_system_app.bat  enable_system_app.bat  project.sklad.jks  settings.gradle
app/: build.gradle
app/libs/: mvp.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meloda/lineqrreader/activity/: AuthActivity.kt  CollectingActivity.kt  InventoryActivity.kt  MainActivity.kt  OrderCollectedActivity.kt  ScanActivity.kt
app/src/main/java/com/meloda/lineqrreader/activity/ui/: AuthPresenter.kt  AuthView.kt  InventoryPresenter.kt  InventoryView.kt  MainPresenter.kt  MainView.kt  ScanPresenter.kt  ScanView.kt
app/src/main/java/com/meloda/lineqrreader/activity/ui/presenter/: AuthPresenter.kt  ScanPresenter.kt
app/src/main/java/com/meloda/lineqrreader/activity/ui/repository/: AuthRepository.kt  ScanRepository.kt
app/src/main/java/com/meloda/lineqrreader/activity/ui/view/: AuthView.kt  ScanView.kt
app/src/main/java/com/meloda/lineqrreader/adapter/: InventoryAdapter.kt  SimpleItemAdapter.kt
app/src/main/java/com/meloda/lineqrreader/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/meloda/lineqrreader/base/adapter/: BaseAdapter.kt  BaseHolder.kt  Holders.kt  Listeners.kt
app/src/main/java/com/meloda/lineqrreader/base/answer/: Answer.kt  Status.kt
app/src/main/java/com/meloda/lineqrreader/common/: AppConstants.kt  AppGlobal.kt
app/src/main/java/com/meloda/lineqrreader/database/: AppDatabase.kt
app/src/main/java/com/meloda/lineqrreader/database/dao/: CollectingDao.kt  InventoryDao.kt  SimpleItemDao.kt
app/src/main/java/com/meloda/lineqrreader/dialog/: BarcodeDialog.kt  BreakDialog.kt  DeleteItemDialog.kt
app/src/main/java/com/meloda/lineqrreader/extensions/: BooleanExtensions.kt  Extensions.kt  LiveDataExtensions.kt  MoxyExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/meloda/lineqrreader/fragment/: AuthInputCodeFragment.kt  AuthInputNumberFragment.kt  CollectingAssembledFragment.kt  CollectingUnassembledFragment.kt  InputCodeAuthFragment.kt  InputNumberAuthFragment.kt  MainFragment.kt
app/src/main/java/com/meloda/lineqrreader/fragment/ui/: CollectingAssembledPresenter.kt  CollectingAssembledView.kt  CollectingUnassembledPresenter.kt  CollectingUnassembledView.kt  InputCodePresenter.kt  InputCodeView.kt  InputNumberPresenter.kt  InputNumberView.kt
app/src/main/java/com/meloda/lineqrreader/listener/: OnCompleteListeners.kt  ScannerResultListener.kt
app/src/main/java/com/meloda/lineqrreader/model/: BaseSelectionItem.kt  CollectionItem.kt  InventoryItem.kt  SimpleItem.kt
app/src/main/java/com/meloda/lineqrreader/scanner/: ScannerUtil.kt
app/src/main/java/com/meloda/lineqrreader/util/: AndroidUtils.kt  ColorUtils.kt  KeyboardUtils.kt  ScannerUtil.kt  SoundUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/meloda/lineqrreader/view/: DividerItemDecoration.kt
app/src/main/java/com/meloda/lineqrreader/widget/: CodeEditText.kt  PhoneNumberEditText.kt
app/src/main/java/com/xcheng/scannere3/: XCScanner.kt
app/src/main/res/drawable/: button_accent_background.xml  button_accent_text_color.xml  ic_divider.xml  ic_edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_collecting.xml  activity_inventory.xml  activity_main.xml  activity_order_collected.xml  activity_scan.xml  dialog_barcode.xml  dialog_break.xml  dialog_delete_item.xml  fragment_auth_input_code.xml  fragment_auth_input_number.xml  fragment_collecting_assembled.xml  fragment_collecting_unassembled.xml  fragment_main.xml  item.xml  item_delete_reason.xml  item_inventory.xml  test_activity_auth.xml
app/src/main/res/menu/: activity_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
