plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 'android-S'
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.meloda.lineqrreader"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

ext {
    moxyVersion = '2.2.1'
}

dependencies {
    implementation 'androidx.room:room-ktx:2.3.0-rc01'
    implementation 'androidx.room:room-runtime:2.3.0-rc01'
    kapt 'androidx.room:room-compiler:2.3.0-rc01'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'

    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    implementation 'com.github.yogacp:android-viewbinding:1.0.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'

    implementation "com.github.moxy-community:moxy:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:${moxyVersion}"
    implementation "com.github.moxy-community:moxy-material:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"

}