<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#333333"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="64dp"
        android:paddingBottom="64dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="@string/end_break_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/breakEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="14 m : 23 s" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endBreak"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@android:color/transparent"
            app:rippleColor="@android:color/white"
            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp"
            tools:text="End early" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>